{
    "name": "PHP",
    "host": "178.128.16.126",
    "protocol": "sftp",
    "port": 4231,
    "username": "webapp",
    "privateKeyPath": "~/.ssh/id_rsa",
    "remotePath": "/home/webapp/sga/php",
    "uploadOnSave": false
}
